#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/akulia/Pong/ball.h
gameobject.h
/home/akulia/Pong/gameobject.h
vector
-

/home/akulia/Pong/enemy.h
racket.h
/home/akulia/Pong/racket.h

/home/akulia/Pong/game.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
gameobjectfactory.h
/home/akulia/Pong/gameobjectfactory.h
vector
-
map.h
/home/akulia/Pong/map.h
gamecount.h
/home/akulia/Pong/gamecount.h
racket.h
/home/akulia/Pong/racket.h

/home/akulia/Pong/gamecount.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/akulia/Pong/gameobject.cpp
gameobject.h
/home/akulia/Pong/gameobject.h
texture_manager.h
/home/akulia/Pong/texture_manager.h
iostream
-

/home/akulia/Pong/gameobject.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
vector
-

/home/akulia/Pong/gameobjectfactory.h
gameobject.h
/home/akulia/Pong/gameobject.h
ball.h
/home/akulia/Pong/ball.h
enemy.h
/home/akulia/Pong/enemy.h
player.h
/home/akulia/Pong/player.h
string
-

/home/akulia/Pong/map.h
vector
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
string
-

/home/akulia/Pong/player.h
racket.h
/home/akulia/Pong/racket.h

/home/akulia/Pong/racket.h
gameobject.h
/home/akulia/Pong/gameobject.h

/home/akulia/Pong/texture_manager.h
game.h
/home/akulia/Pong/game.h

